
<html>
    <head>
        <style>

@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

            body{
                align-content: center;
                font-family: 'Nunito', sans-serif;
                background-color: rgb(235, 235, 235);
            }

  .card {
    margin-top: 200px;
    margin-left: 42%;
  height: 500px;
  background-color: rgba(255, 255, 255, 0.384);
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
 
 
 
.container {
  padding: 2px 16px;
}
        </style>
    </head>
    <div class="card">
            <img src="../index.png" alt="QR Code" style="width:100%">
            <div class="container">
              <h4><b>Event Name</b></h4>
              You're Invited! to the xyzabc be there at sharp 9:00AM! Don't forget to bring this QR with you!  
            </div>
          </div> 
            
            
</html>
